spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/portfoliodb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

MYSQL_ADDON_HOST=banzo4msw1xdvsrpfv5j-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=banzo4msw1xdvsrpfv5j
MYSQL_ADDON_USER=u28axbiyn1llbxte
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=h5S7nyfsTI6XpJp6E5IO
MYSQL_ADDON_URI=mysql://u28axbiyn1llbxte:h5S7nyfsTI6XpJp6E5IO@banzo4msw1xdvsrpfv5j-mysql.services.clever-cloud.com:3306/banzo4msw1xdvsrpfv5j